<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Graphical Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@300&family=Satisfy&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to right, #00a2ff 0%, #00bdec 50%, #00abc9 99%);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom: 3px solid black;
            height: 60px;
        }

        .homeic {
            margin-top: 7px;
            width: 45px;
            height: 45px;
        }

        h2, h3 {
            margin-left: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 27px 0;
            padding: 19px 0;
            width: 100%;
            height: 100%;
        }

        button {
            margin-top: 3px;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            transition-duration: 0.4s;
            width: 150px;
            height: 40px;
            margin: 10px 30px;
            font-family: inherit;
            font-weight: bold;
            font-size: 22px;
            background: linear-gradient(to right, #00a2ff9c 0%, #00bdec9c 50%, #00abc99c 99%);
        }

        button:hover {
            transform: scale(1.25);
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 0.1s;
            background-color: #aaaaaa9c;
            border: 1px solid black;
            font-weight: bold;
        }

        button:active {
            content: "";
            position: relative;
            border-radius: 4em;
            opacity: 0;
            transition: 0s;
            background-color: black;
        }

        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .description h2 {
            width: 60%;
            text-align: center;
            color: rgb(31, 154, 202);
            font-size: 45px;
        }

        .description h3 {
            width: 60%;
            text-align: center;
            color: rgb(104, 104, 104);
            font-size: 36px;
            margin-bottom: 30px;
        }

        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .feature {
            width: 45%;
            margin: 15px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .feature h4 {
            color: rgb(31, 154, 202);
        }
    </style>
</head>

<body>
    <div class="head">
        <nav>
            <img id="homeic"
                src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-home-mintab-for-ios-becris-lineal-becris.png" />
            <h2>Graphical Password</h2>
        </nav>
    </div>
    <hr>
    <div class="description">
        <h2>
            Embrace a New Era of Password Security
        </h2>
        
        <div class="features">
            <div class="feature">
                <h4>Visual & Intuitive</h4>
                <p>Choose images that matter to you, making password creation a personal and memorable experience.</p>
            </div>
            <div class="feature">
                <h4>Enhanced Security</h4>
                <p>Graphical passwords are harder to crack, providing an extra layer of security for your accounts.</p>
            </div>
            <div class="feature">
                <h4>Easy to Remember</h4>
                <p>No more forgotten passwords. Your unique visual combinations are easy to recall, yet highly secure.</p>
            </div>
        </div>
    </div>
    <div class="buttons">
        <div class="box">
            <form action="login.html">
                <button type="submit">Login</button>
            </form>
            <form action="register.html">
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>

</html>
